{
  "version": "1.0.0",
  "name": "Payfit",
  "type": "node",
  "slug": "payfit",
  "description": "Fetches payfit you salary statements",
  "source": "git://github.com/konnectors/cozy-konnector-payfit.git",
  "locales": {
    "fr": {
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder fiches de paye"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les informations de votre compte"
        }
      }
    }
  },
  "permissions": {
    "files": {
      "description": "Required to save the salary statements",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Gara64",
    "url": "https://github.com/Gara64"
  }
}
